<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a Guess!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/card_holder"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/card1Face"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@mipmap/red_card"
                android:onClick="flipCard1"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/cardback1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="flipCard1"
                android:background="@mipmap/face_down_card" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/card2Face"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@mipmap/black_card_1"
                android:onClick="flipCard2"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/cardback2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="flipCard2"
                android:background="@mipmap/face_down_card" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/card3Face"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@mipmap/black_card_2"
                android:onClick="flipCard3"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/cardback3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="flipCard3"
                android:background="@mipmap/face_down_card" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startNewGame"
            android:text="Start New Game" />
    </LinearLayout>

</LinearLayout>